
 _____ _     ___  ____  ___ ____ _____ _____ ____  ___    _      ____  _____ _____  _    _     ____  
|  ___| |   / _ \|  _ \|_ _/ ___|_   _| ____|  _ \|_ _|  / \    |  _ \| ____|_   _|/ \  | |   / ___| 
| |_  | |  | | | | |_) || |\___ \ | | |  _| | |_) || |  / _ \   | |_) |  _|   | | / _ \ | |   \___ \ 
|  _| | |__| |_| |  _ < | | ___) || | | |___|  _ < | | / ___ \  |  __/| |___  | |/ ___ \| |___ ___) |
|_|   |_____\___/|_| \_\___|____/ |_| |_____|_| \_\___/_/   \_\ |_|   |_____| |_/_/   \_\_____|____/ 
    
2023-02-13 20:07:07
NOMBRE PRODUCTO -> Semillas de Calendula PRECIO -> 1 CANTIDAD -> 1
NOMBRE PRODUCTO -> KLYNNON PRECIO -> 3.99 CANTIDAD -> 3
NOMBRE PRODUCTO -> NYPON PRECIO -> 45 CANTIDAD -> 10
NOMBRE PRODUCTO -> Cebolla Dulce PRECIO -> 1 CANTIDAD -> 2
NOMBRE PRODUCTO -> Cebolla Dulce PRECIO -> 1 CANTIDAD -> 2
NOMBRE PRODUCTO -> Cebolla Dulce PRECIO -> 1 CANTIDAD -> 2
NOMBRE PRODUCTO -> Cebolla Dulce PRECIO -> 1 CANTIDAD -> 2
NOMBRE PRODUCTO -> Cebolla Dulce PRECIO -> 1 CANTIDAD -> 2
NOMBRE PRODUCTO -> Ramo de 12 Rosas PRECIO -> 66 CANTIDAD -> 1
NOMBRE PRODUCTO -> Maceta Roja PRECIO -> 5 CANTIDAD -> 3
NOMBRE PRODUCTO -> Maceta Roja PRECIO -> 5 CANTIDAD -> 1
NOMBRE PRODUCTO -> Maceta Roja PRECIO -> 5 CANTIDAD -> 2
NOMBRE PRODUCTO -> Maceta Roja PRECIO -> 5 CANTIDAD -> 1
NOMBRE PRODUCTO -> Maceta Roja PRECIO -> 5 CANTIDAD -> 43
NOMBRE PRODUCTO -> NYPON PRECIO -> 45 CANTIDAD -> 4
NOMBRE PRODUCTO -> KLYNNON PRECIO -> 3.99 CANTIDAD -> 1
NOMBRE PRODUCTO -> Maceta Roja PRECIO -> 5 CANTIDAD -> 43
NOMBRE PRODUCTO -> NYPON PRECIO -> 45 CANTIDAD -> 3
NOMBRE PRODUCTO -> KLYNNON PRECIO -> 3.99 CANTIDAD -> 1
